/* ===== Filtering Modal ===== */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity .3s ease-in-out;
  z-index: 0;
}

.filter-container {
  background-color: white;
  width: 80%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
}

.filter-container ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 2rem;
}

.filter-container ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.filter-container ul li label,
.filter-container ul li div {
  font-size: 1.3rem;
  font-weight: 600;
}

.filter-container ul li input {
  outline: none;
}

.filter-container ul li:nth-child(1) input {
  height: 3.5rem;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid grey;
}

.filter-container .datepicker-container {
  display: grid;
  grid-template-columns: 1fr 30px;
}

.filter-container ul li:nth-child(2) input {
  width: 100%;
  height: 3.5rem;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid grey;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-right: none;
}

.datepicker-icon {
  width: 100%;
  height: 3.5rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-left: none;
  background-color: white;
}

.calendar-icon {
  color: grey;
}

.country-button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 0.7rem;
  column-gap: 0.7rem;
}

.filter-container li:nth-child(3) button {
  background-color: white;   /* rgb(107, 157, 237) */
  border: 1px solid rgb(223, 223, 223);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.7rem;
  transition: all 0.3s;
}

.filter-container li:nth-child(4) {
  position: relative;
  height: 100%;
}

.filter-container li:nth-child(4) button {
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}


/* ===== Response 440 ===== */
@media screen and (max-width: 440px){
  .filter-container ul {
    row-gap: 1rem;
  }

  .country-button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 0.4rem;
    column-gap: 0.4rem;
  }
}
