.initial-container {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  color: rgb(87, 87, 87);
  visibility: visible;
}

.initial-icon {
  font-size: 2rem;
}

.initial-container p {
  font-size: 1rem;
}

.initial-container button {
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  width: 100%;
  height: 10vw;
}

.scrap-header {
  visibility: hidden;
}
