/* =====  ===== */

/* ===== BASE ===== */
:root {
 --main-bg: rgb(238, 238, 238);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ===== Header ===== */
header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  padding-top: 1rem;
  z-index: 100;
}

.header-container {
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
  flex-wrap: nowrap;
  border-bottom: 1px solid rgb(128, 128, 128);
  color: rgb(128, 128, 128);
}

.header-container li {
  border: 1px solid rgb(128, 128, 128);
  border-radius: 5rem;
  padding: 0.5rem;
}

.header-container .header-icon {
  padding-right: 4px;
}


/* ===== Main ===== */
main {
  background-color: var(--main-bg);
  width: 100%;
  height: 100%;
  margin-top: 6rem;
}

.main-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

article {
  width: 100%;
  height: 20vw;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 20px;
}

article .article-top {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 30px;
  column-gap: 1rem;
}

article .article-top button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: white;
  color: var(--main-bg);
}

article .article-bottom {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 100px;
  column-gap: 1rem;
  color: rgb(128, 128, 128);
}

article .article-bottom .article-origin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
}

article .article-bottom .article-date {
  position: absolute;
  bottom: 0;
  right: 0;
}


/* ===== Footer ===== */
footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  border-radius: 3rem 3rem 0 0;
  z-index: 100;
}

.footer-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
}

.footer-container li {
  color: white;
  opacity: 0.5;  /* 현재 페이지에선 opacity: 1 */
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  font-size: 0.8rem;
}

.footer-container .footer-icon {
  font-size: 1.5rem;
}
